# SpringMVC

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: Service.java
src/main/resources/: ru.properties  title.properties  title_en.properties
